In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time
from selenium.common.exceptions import NoSuchElementException

In [71]:
driver1=webdriver.Chrome(r'chromedriver.exe')
driver1.get("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos")

In [72]:
rank1=[]
ranktags1=driver1.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[1]')
for i in ranktags1[:30]:
    rank1.append(i.text)

In [74]:
name1=[]
nametags1=driver1.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[2]')
for i in nametags1[:30]:
    name1.append(i.text.split('[')[0])

In [75]:
artist1=[]
artisttags1=driver1.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[3]')
for i in artisttags1[:30]:
    artist1.append(i.text)

In [77]:
upload_date1=[]
uploadtags1=driver1.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[5]')
for i in uploadtags1[:30]:
    upload_date1.append(i.text)

In [78]:
views1=[]
viewstags1=driver1.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"]/tbody/tr/td[4]')
for i in viewstags1[:30]:
    views1.append(i.text)

In [80]:
print(len(rank1),len(name1),len(artist1),len(upload_date1),len(views1))

30 30 30 30 30

In [81]:
df1=pd.DataFrame({'Rank':rank1,'Name':name1,'Artist':artist1,'Upload Date':upload_date1,'Views':views1})
df1

,Rank,Name,Artist,Upload Date,Views
0,1.,"""Baby Shark Dance""",Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",12.37
1,2.,"""Despacito""",Luis Fonsi,"January 12, 2017",8.09
2,3.,"""Johny Johny Yes Papa""",LooLoo Kids,"October 8, 2016",6.63
3,4.,"""Bath Song""",Cocomelon – Nursery Rhymes,"May 2, 2018",6.03
4,5.,"""Shape of You""",Ed Sheeran,"January 30, 2017",5.92
5,6.,"""See You Again""",Wiz Khalifa,"April 6, 2015",5.79
6,7.,"""Phonics Song with Two Words""",ChuChu TV,"March 6, 2014",5.17
7,8.,"""Wheels on the Bus""",Cocomelon – Nursery Rhymes,"May 24, 2018",4.95
8,9.,"""Uptown Funk""",Mark Ronson,"November 19, 2014",4.84
9,10.,"""Learning Colors – Colorful Eggs on a Farm""",Miroshka TV,"February 27, 2018",4.83
10,11.,"""Gangnam Style""",Psy,"July 15, 2012",4.70
11,12.,"""Masha and the Bear – Recipe for Disaster""",Get Movies,"January 31, 2012",4.53
12,13.,"""Dame Tu Cosita""",El Chombo,"April 5, 2018",4.24
13,14.,"""Sugar""",Maroon 5,"January 14, 2015",3.82
14,15.,"""Axel F""",Crazy Frog,"June 16, 2009",3.76
15,16.,"""Roar""",Katy Perry,"September 5, 2013",3.73
16,17.,"""Counting Stars""",OneRepublic,"May 31, 2013",3.73
17,18.,"""Sorry""",Justin Bieber,"October 22, 2015",3.63
18,19.,"""Thinking Out Loud""",Ed Sheeran,"October 7, 2014",3.55
19,20.,"""Baa Baa Black Sheep""",Cocomelon – Nursery Rhymes,"June 25, 2018",3.51
20,21.,"""Waka Waka (This Time for Africa)""",Shakira,"June 4, 2010",3.48
21,22.,"""Dark Horse""",Katy Perry,"February 20, 2014",3.45
22,23.,"""Faded""",Alan Walker,"December 3, 2015",3.41
23,24.,"""Let Her Go""",Passenger,"July 25, 2012",3.38
24,25.,"""Girls Like You""",Maroon 5,"May 31, 2018",3.37
25,26.,"""Perfect""",Ed Sheeran,"November 9, 2017",3.37
26,27.,"""Bailando""",Enrique Iglesias,"April 11, 2014",3.34
27,28.,"""Lean On""",Major Lazer,"March 22, 2015",3.33
28,29.,"""Lakdi Ki Kathi""",Jingle Toons,"June 14, 2018",3.32
29,30.,"""Humpty the train on a fruits ride""",Kiddiestv Hindi – Nursery Rhymes & Kids Songs,"January 26, 2018",3.31

In [82]:
driver1.close()

In [15]:
# 2. 
driver2=webdriver.Chrome(r'chromedriver.exe')
driver2.get("https://www.bcci.tv/")

In [16]:
international2=driver2.find_element(By.XPATH,'/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a')
international2.click()

In [36]:
match_title=[]
for i in driver2.find_elements(By.XPATH,'//span[@class="matchOrderText ng-binding ng-scope"]'):
    match_title.append(i.text.split('-')[0])

In [39]:
len(match_title)

3

In [21]:
series2=[]
for i in driver2.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]'):
    series2.append(i.text)

In [40]:
len(series2)

3

In [26]:
place2=[]
for i in driver2.find_elements(By.XPATH,'//span[@class="ng-binding ng-scope"]'):
    place2.append(i.text)

In [41]:
len(place2)

3

In [30]:
date2=[]
for i in driver2.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]'):
    date2.append(i.text)

In [42]:
len(date2)

3

In [34]:
time2=[]
for i in driver2.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]'):
    time2.append(i.text)

In [43]:
len(time2)

3

In [38]:
df2=pd.DataFrame({'Match Title':match_title,'Series':series2,'Place':place2,'Date':date2,'Time':time2})
df2

,Match Title,Series,Place,Date,Time
0,1st ODI,AUSTRALIA TOUR OF INDIA ODI SERIES 2022-23,"Wankhede Stadium,",17 MAR 2023,1:30 PM IST
1,2nd ODI,AUSTRALIA TOUR OF INDIA ODI SERIES 2022-23,"Dr YS Rajasekhara Reddy ACA-VDCA Cricket Stadium,",19 MAR 2023,1:30 PM IST
2,3rd ODI,AUSTRALIA TOUR OF INDIA ODI SERIES 2022-23,"MA Chidambaram Stadium,",22 MAR 2023,1:30 PM IST

In [61]:
# 3. 
driver3=webdriver.Chrome(r'chromedriver.exe')
driver3.get("https://www.statisticstimes.com/")

In [62]:
economy3=driver3.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/button')
economy3.click()

In [63]:
India=driver3.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
India.click()

In [65]:
gdp_india=driver3.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
gdp_india.click()

In [66]:
rank3=[]
for i in driver3.find_elements(By.XPATH,'//td[@class="data1"]')[:33]:
    rank3.append(i.text)

In [67]:
state3=[]
for i in driver3.find_elements(By.XPATH,'//td[@class="name"]')[:33]:
    state3.append(i.text)

In [82]:
gsdp18_19=[]
for i in driver3.find_elements(By.XPATH,'//td[@class="data sorting_1"]')[:33]:
    gsdp18_19.append(i.text)

In [83]:
gsdp19_20=[]
for i in driver3.find_elements(By.XPATH,'//td[3][@class="data"]')[:33]:
    gsdp19_20.append(i.text)

In [84]:
share18_19=[]
for i in driver3.find_elements(By.XPATH,'//td[5][@class="data"]')[:33]:
    share18_19.append(i.text)

In [93]:
gdp_billion=[]
for i in driver3.find_elements(By.XPATH,'//td[6][@class="data"]')[:33]:
    gdp_billion.append(i.text)

In [94]:
len(gdp_billion)

33

In [95]:
df3=pd.DataFrame({'Rank':rank3,'State':state3,'GSDP(18-19)':gsdp18_19,'GSDP(19-20)':gsdp19_20,'Share(18-19)':share18_19,'GDP($Billion)':gdp_billion})
df3

,Rank,State,GSDP(18-19),GSDP(19-20),Share(18-19),GDP($Billion)
0,1,Maharashtra,"2,632,792",-,13.94%,399.921
1,2,Tamil Nadu,"1,630,208","1,845,853",8.63%,247.629
2,3,Uttar Pradesh,"1,584,764","1,687,818",8.39%,240.726
3,4,Gujarat,"1,502,899",-,7.96%,228.290
4,5,Karnataka,"1,493,127","1,631,977",7.91%,226.806
5,6,West Bengal,"1,089,898","1,253,832",5.77%,165.556
6,7,Rajasthan,"942,586","1,020,989",4.99%,143.179
7,8,Andhra Pradesh,"862,957","972,782",4.57%,131.083
8,9,Telangana,"861,031","969,604",4.56%,130.791
9,10,Madhya Pradesh,"809,592","906,672",4.29%,122.977
10,11,Kerala,"781,653",-,4.14%,118.733
11,12,Delhi,"774,870","856,112",4.10%,117.703
12,13,Haryana,"734,163","831,610",3.89%,111.519
13,14,Bihar,"530,363","611,804",2.81%,80.562
14,15,Punjab,"526,376","574,760",2.79%,79.957
15,16,Odisha,"487,805","521,275",2.58%,74.098
16,17,Assam,"315,881",-,1.67%,47.982
17,18,Chhattisgarh,"304,063","329,180",1.61%,46.187
18,19,Jharkhand,"297,204","328,598",1.57%,45.145
19,20,Uttarakhand,"245,895",-,1.30%,37.351
20,21,Jammu & Kashmir,"155,956",-,0.83%,23.690
21,22,Himachal Pradesh,"153,845","165,472",0.81%,23.369
22,23,Goa,"73,170","80,449",0.39%,11.115
23,24,Tripura,"49,845","55,984",0.26%,7.571
24,25,Chandigarh,"42,114",-,0.22%,6.397
25,26,Puducherry,"34,433","38,253",0.18%,5.230
26,27,Meghalaya,"33,481","36,572",0.18%,5.086
27,28,Sikkim,"28,723","32,496",0.15%,4.363
28,29,Manipur,"27,870","31,790",0.15%,4.233
29,30,Nagaland,"27,283",-,0.14%,4.144
30,31,Arunachal Pradesh,"24,603",-,0.13%,3.737
31,32,Mizoram,"22,287","26,503",0.12%,3.385
32,33,Andaman & Nicobar Islands,-,-,-,-

In [72]:
driver4=webdriver.Chrome(r'chromedriver.exe')
driver4.get("https://github.com/")

In [73]:
open_source=driver4.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/button')
open_source.click()

In [74]:
trending=driver4.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/div/ul[3]/li[3]/a')
trending.click()

In [75]:
rtitle=[]
for i in driver4.find_elements(By.XPATH,'//h1[@class="h3 lh-condensed"]'):
    rtitle.append(i.text.split('/')[1])

In [76]:
len(rtitle)

25

In [77]:
links4=[]
for i in driver4.find_elements(By.XPATH,'//h1[@class="h3 lh-condensed"]/a'):
    links4.append(i.get_attribute('href'))

In [78]:
rdescription=[]
contributors_count=[]
language=[]
for i in links4:
    driver4.get(i)
    time.sleep(15)
    try:
        descriptiontags=driver4.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/main/turbo-frame/div/div/div/div[2]/div[2]/div/div[1]/div/p')
        rdescription.append(descriptiontags.text)
    except NoSuchElementException:
        rdescription.append("--")
    try:
        contributorstags=driver4.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/main/turbo-frame/div/div/div/div[2]/div[2]/div/div[5]/div/h2/a/span')
        contributors_count.append(contributorstags.text)
    except NoSuchElementException:
        contributors_count.append("--")
    try:
        languagetags=driver4.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/main/turbo-frame/div/div/div/div[2]/div[2]/div/div[6]/div/ul/li[1]/a/span[1]')
        language.append(languagetags.text)
    except NoSuchElementException:
        language.append("--")

In [82]:
rtitle

[' OpenChatKit',
 ' llama.cpp',
 ' AstroNvim',
 ' codon',
 ' azure-search-openai-demo',
 ' pinduoduo_backdoor_unpacker',
 ' postcat',
 ' chatbox',
 ' openui.com',
 ' node',
 ' ChatPaper',
 ' sql-translator',
 ' visual-chatgpt',
 ' chathub',
 ' scrcpy',
 ' Python',
 ' nightingale',
 ' NotionNext',
 ' so-vits-svc',
 ' free-programming-books',
 ' document.ai',
 ' text-generation-webui',
 ' whisper.cpp',
 ' pgrok',
 ' ggml']

In [83]:
rdescription

['--',
 "Port of Facebook's LLaMA model in C/C++",
 'AstroNvim is an aesthetic and feature-rich neovim config that is extensible and easy to use with a great set of plugins',
 'A high-performance, zero-overhead, extensible Python compiler using LLVM',
 'Demonstration of how to leverage Azure OpenAI and Cognitive Search to enable Information Search and Discovery over organizational content',
 'Samples and Unpacker of malicious backdoors and exploits developed and used by Pinduoduo',
 'Postcat 是一个可扩展的 API 工具平台。集合基础的 API 管理和测试功能，并且可以通过插件简化你的 API 开发工作，让你可以更快更好地创建 API。An extensible API tool.',
 'a cross-platform desktop client for OpenAI API, also a prompt debugging and management tool.',
 'Generador de componentes de UI con IA',
 'Everything required to run your own Base node',
 'Use ChatGPT to summarize the arXiv papers.',
 'SQL Translator is a tool for converting natural language queries into SQL code using artificial intelligence. This project is 100% free and open source.',
 'Official repo for the paper: Visual ChatGPT: Talking, Drawing and Editing with Visual Foundation Models',
 'All-in-one chatbot client',
 'Display and control your Android device',
 'All Algorithms implemented in Python',
 'An enterprise-level cloud-native monitoring system, which can be used as drop-in replacement of Prometheus for alerting and Grafana for visualization.',
 '一个使用 NextJS + Notion API 实现的，部署在 Vercel 上的静态博客系统。为Notion和所有创作者设计。',
 'SoftVC VITS Singing Voice Conversion',
 '📚 Freely available programming books',
 '基于向量数据库与GPT3.5的通用本地知识库方案(A universal local knowledge base solution based on vector database and GPT3.5)',
 'A gradio web UI for running Large Language Models like GPT-J 6B, OPT, GALACTICA, LLaMA, and Pygmalion.',
 "Port of OpenAI's Whisper model in C/C++",
 "Poor man's ngrok - a multi-tenant HTTP reverse tunnel solution through SSH remote port forwarding",
 'Tensor library for machine learning']

In [84]:
contributors_count

['--',
 '--',
 '--',
 '--',
 '4',
 '2',
 '12',
 '--',
 '3',
 '8',
 '4',
 '--',
 '--',
 '--',
 '--',
 '2',
 '92',
 '21',
 '9',
 '--',
 '2',
 '24',
 '--',
 '--',
 '--']

In [85]:
language

['--',
 '--',
 '--',
 '--',
 'Python',
 'Java',
 'JavaScript',
 '--',
 'JavaScript',
 'Shell',
 'Python',
 '--',
 '--',
 '--',
 '--',
 '--',
 'Go',
 'JavaScript',
 'Python',
 '--',
 'Python',
 'Python',
 '--',
 '--',
 '--']

In [52]:
#5.
driver5=webdriver.Chrome(r'chromedriver.exe')
driver5.get("https://www.billboard.com/")

In [53]:
charts=driver5.find_element(By.XPATH,'/html/body/div[3]/header/div/div[2]/div/div/div[2]/div[2]/div/div/nav/ul/li[1]/a')
charts.click()

In [54]:
hot100=driver5.find_element(By.XPATH,'/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[1]/div[1]/div[2]/span/a')
hot100.click()

In [55]:
song_name=[]
for i in driver5.find_elements(By.XPATH,'//div[@class="o-chart-results-list-row-container"]/ul/li[4]/ul/li/h3'):
    song_name.append(i.text)

In [58]:
artist_name=[]
for i in driver5.find_elements(By.XPATH,'//div[@class="o-chart-results-list-row-container"]/ul/li[4]/ul/li[1]/span'):
    artist_name.append(i.text)

In [63]:
last_week_rank=[]
for i in driver5.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]/ul/li[4]/span'):
    last_week_rank.append(i.text)

In [66]:
peak_rank=[]
for i in driver5.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]/ul/li[5]/span'):
    peak_rank.append(i.text)

In [68]:
weeks_on_board=[]
for i in driver5.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]/ul/li[6]/span'):
    weeks_on_board.append(i.text)

In [70]:
df5=pd.DataFrame({'Song Name':song_name,'Artist Name':artist_name,'Last Week Rank':last_week_rank,'Peak Rank':peak_rank,'Weeks On Board':weeks_on_board})
df5

,Song Name,Artist Name,Last Week Rank,Peak Rank,Weeks On Board
0,Die For You,The Weeknd & Ariana Grande,6,1,31
1,Flowers,Miley Cyrus,1,1,7
2,Kill Bill,SZA,2,2,12
3,"Boy's A Liar, Pt. 2",PinkPantheress & Ice Spice,3,3,4
4,Last Night,Morgan Wallen,5,3,5
...,...,...,...,...,...
95,Besties,Karol G,-,96,1
96,Yandel 150,Yandel & Feid,90,90,4
97,Manana Sera Bonito,Karol G & Carla Morrison,-,98,1
98,The Color Violet,Tory Lanez,84,63,9
99,Die 4 Me,Halsey,-,100,1

In [49]:
driver5.close()

In [3]:
# 6.
driver6=webdriver.Chrome(r'chromedriver.exe')
driver6.get("https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare")

In [14]:
book_name=[]
for i in driver6.find_elements(By.XPATH,'//td[2][@class="left"]'):
    book_name.append(i.text)
author_name=[]
for i in driver6.find_elements(By.XPATH,'//td[3][@class="left"]'):
    author_name.append(i.text)
volumes_sold=[]
for i in driver6.find_elements(By.XPATH,'//td[4][@class="left"]'):
    volumes_sold.append(i.text)
publiser=[]
for i in driver6.find_elements(By.XPATH,'//td[5][@class="left"]'):
    publiser.append(i.text)
genre=[]
for i in driver6.find_elements(By.XPATH,'//td[@class="last left"]'):
    genre.append(i.text)

In [15]:
df6=pd.DataFrame({'Book Name':book_name,'Author Name':author_name,'Volumes Sold':volumes_sold,'Publiser':publiser,'Genre':genre})
df6

,Book Name,Author Name,Volumes Sold,Publiser,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

In [16]:
# 7. 
driver7=webdriver.Chrome(r'chromedriver.exe')
driver7.get("https://www.imdb.com/list/ls095964455/")

In [20]:
name7=[]
year_span=[]
Genre=[]
runtime=[]
ratings=[]
votes=[]

for i in driver7.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/a'):
    name7.append(i.text)

for i in driver7.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/span[2]'):
    year_span.append(i.text.replace('(','').replace(')',''))
    
for i in driver7.find_elements(By.XPATH,'//span[@class="genre"]'):
    Genre.append(i.text)

for i in driver7.find_elements(By.XPATH,'//span[@class="runtime"]'):
    runtime.append(i.text)

for i in driver7.find_elements(By.XPATH,'//div[@class="ipl-rating-widget"]/div/span[2]'):
    ratings.append(i.text)

for i in driver7.find_elements(By.XPATH,'//div[@class="lister-item-content"]/p[4]/span[2]'):
    votes.append(i.text)

In [21]:
df7=pd.DataFrame({'Name':name7,'Year Span':year_span,'Genre':Genre,'Runtime':runtime,'Ratings':ratings,'Votes':votes})
df7

,Name,Year Span,Genre,Runtime,Ratings,Votes
0,Game of Thrones,2011–2019,"Action, Adventure, Drama",57 min,9.2,"2,136,084"
1,Stranger Things,2016–2024,"Drama, Fantasy, Horror",51 min,8.7,"1,221,379"
2,The Walking Dead,2010–2022,"Drama, Horror, Thriller",44 min,8.1,"1,013,945"
3,13 Reasons Why,2017–2020,"Drama, Mystery, Thriller",60 min,7.5,"298,734"
4,The 100,2014–2020,"Drama, Mystery, Sci-Fi",43 min,7.6,"257,612"
...,...,...,...,...,...,...
95,Reign,2013–2017,Drama,42 min,7.4,"50,981"
96,A Series of Unfortunate Events,2017–2019,"Adventure, Comedy, Drama",50 min,7.8,"62,969"
97,Criminal Minds,2005–,"Crime, Drama, Mystery",42 min,8.1,"204,644"
98,Scream: The TV Series,2015–2019,"Comedy, Crime, Drama",45 min,7.1,"42,334"
99,The Haunting of Hill House,2018,"Drama, Horror, Mystery",572 min,8.6,"253,166"

In [2]:
# 8. 
driver8=webdriver.Chrome(r'chromedriver.exe')
driver8.get("https://archive.ics.uci.edu/ml/index.php")

In [3]:
viewall_dataset=driver8.find_element(By.XPATH,'/html/body/table[1]/tbody/tr/td[2]/span[2]/a/font/b')
viewall_dataset.click()

In [6]:
dataset_name=[]
for i in driver8.find_elements(By.XPATH,'//p[@class="normal"]/b/a'):
    dataset_name.append(i.text)
datatype=[]
for i in driver8.find_elements(By.XPATH,'//td[2]/table/tbody/tr/td[2]/p[@class="normal"]')[1:]:
    datatype.append(i.text)
task=[]
for i in driver8.find_elements(By.XPATH,'//td[3]/p[@class="normal"]')[:622]:
    task.append(i.text)
attribute_type=[]
for i in driver8.find_elements(By.XPATH,'//td[4]/p[@class="normal"]'):
    attribute_type.append(i.text)
no_of_instance=[]
for i in driver8.find_elements(By.XPATH,'//td[5]/p[@class="normal"]'):
    no_of_instance.append(i.text)
no_of_attribute=[]
for i in driver8.find_elements(By.XPATH,'//td[6]/p[@class="normal"]'):
    no_of_attribute.append(i.text)
year=[]
for i in driver8.find_elements(By.XPATH,'//td[7]/p[@class="normal"]'):
    year.append(i.text)

In [7]:
df8=pd.DataFrame({'DataSet Name':dataset_name,'Datatype':datatype,'Task':task,'Attribute Type':attribute_type,'No of Instance':no_of_instance,'No of Attribute':no_of_attribute,'Year':year})
df8

,DataSet Name,Datatype,Task,Attribute Type,No of Instance,No of Attribute,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
617,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,,Classification,,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021

In [8]:
driver8.close()

In [14]:
#9. 
driver9=webdriver.Chrome(r'chromedriver.exe')
driver9.get("https://www.naukri.com/hr-recruiters-consultants")

In [15]:
recruiters=driver9.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/a')
recruiters.click()

In [16]:
search=driver9.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/div/div[1]/div[1]/div[2]/input')
search.send_keys("Data science")

In [17]:
search_button=driver9.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button')
search_button.click()

In [18]:
name=[]
designation=[]
company=[]
skills_they_hire_for=[]
location=[]

for i in driver9.find_elements(By.XPATH,'//span[@class="fl ellipsis"]'):
    name.append(i.text)
for i in driver9.find_elements(By.XPATH,'//span[@class="ellipsis clr"]'):
    designation.append(i.text)
for i in driver9.find_elements(By.XPATH,'//a[2][@class="ellipsis"]'):
    company.append(i.text)
for i in driver9.find_elements(By.XPATH,'//div[@class="hireSec highlightable"]'):
    skills_they_hire_for.append(i.text)
for i in driver9.find_elements(By.XPATH,'//small[@class="ellipsis"]'):
    location.append(i.text)

In [20]:
name

['Aakash Harit',
 'shravan Kumar Gaddam',
 'MARSIAN Technologies LLP',
 'Anik Agrawal',
 'subhas patel',
 'Abhishek - Only Analytics Hiring - India and',
 'Institute for Financial Management and Resear',
 'Balu Ramesh',
 'Asif Lucknowi',
 'InstaFinancials',
 'Kalpana Dumpala',
 'Mubarak',
 'Kushal Rastogi',
 'Mahesh Babu Channa',
 'Priyanka Akiri',
 'Kapil Devang',
 'Vaishnavi Kudalkar',
 'Sakshi Chhikara',
 'Ruchi Dhote',
 'Manisha Yadav',
 'Riya Rajesh',
 'Rashmi Bhattacharjee',
 'Faizan Kareem',
 'Rithika dadwal',
 'Sandhya Khandagale',
 'Shaun Rao',
 'Deeparchi Sharma',
 'Azahar Shaikh',
 'Manas',
 'kumar',
 'Sunil Vedula',
 'Rajat Kumar',
 'Dhruv Dev Dubey',
 'Avnish Mishra',
 'Jayanth N',
 'Avodha',
 'Priya Khare',
 'Amit Sharma',
 'Kanan',
 'Shashikant Chaudhary',
 'Brad',
 'Rutuja Pawar',
 'Madhusudhan Sridhar',
 'Ankit Sinha',
 'Gaurav Chouhan',
 'Rashi Kacker',
 'Ashwini',
 'Balaji Kolli',
 'Rajani Nagaraj',
 'ROHIT Kumar']

In [21]:
designation

['HR Manager',
 'Company Recruiter',
 'Company HR',
 'Company Recruiter',
 'Founder CEO',
 'Recruitment Lead Consultant',
 'Programme Manager',
 'HR Administrator',
 'Director',
 'Human Resource',
 'Executive Hiring',
 'Company HR',
 'Company HR',
 'HR Team Lead',
 'HR Manager',
 'HR Manager',
 'HR Executive',
 'Assistant Manager HR',
 'Senior Executive Talent Acquisition',
 'HR Executive',
 'Manager Talent Acquisition',
 'HR Head',
 'HR MANAGER',
 'HR Recruiter',
 'HR Recruiter',
 'Manager Human Resources',
 'Company Recruiter',
 'Company Recruiter',
 'Lead Talent acquisition',
 'Proprietor',
 'CEO',
 'Founder CEO',
 'Company Recruitment Head',
 'Senior Technical &amp; Corporate Recruiter',
 'Project Manager',
 'Business Development Associate',
 'Senior Manager',
 'Consultant',
 'senior technology instructor',
 'HR Recruiter/HR Excutive',
 'Manager, Technical Recruiting',
 'Technical Recruiter',
 'Erp Implementer',
 'Head Analytics',
 'Chief Technical Officer',
 'Sr Product Manager',
 'Director Global Delivery',
 'Co Founder',
 'HR Manager',
 'Architect']

In [22]:
company

['Data Science Network',
 'Shore Infotech India Pvt. Ltd',
 'MARSIAN Technologies LLP',
 'Enerlytics Software Solutions Pvt Ltd',
 'LibraryXProject',
 'Apidel Technologies Division of Transpower',
 'IFMR',
 'Techvantage Systems Pvt Ltd',
 'Weupskill- Live Wire India',
 'CBL Data Science Private Limited',
 'Innominds Software',
 'MoneyTap',
 'QuantMagnum Technologies Pvt. Ltd.',
 'SocialPrachar.com',
 'Infinitive Software Solutions',
 'BISP Solutions',
 'Codeachive learning',
 'BIZ INFOTECNO PRIVATE LIMITED',
 'Bristlecone India Ltd',
 'Easi Tax',
 'Novelworx Digital Solutions',
 'AXESTRACK SOFTWARE SOLUTIONS PRIVATE...',
 'FirstTech Consaltants Pvt.Ltd',
 'Affine Analytics',
 'Compumatrice Multimedia Pvt Ltd',
 'Exela Technologies',
 'ZIGRAM',
 'NEAL ANALYTICS SERVICES PVT LTD',
 'Autumn Leaf Consulting Services Private...',
 'trainin',
 'Nanoprecise Sci Corp',
 'R.S Consultancy &amp; Services',
 'NETAPS FOUNDATION',
 'RMS Risk Management Solutions',
 'Dollarbird Information Services Pvt, Ltd',
 'Nikitha Palaparthi',
 'Independent Consultant',
 'ASCO consulting',
 'NY INST',
 '3D India Staffing Research &amp; Consulting...',
 'O.C. Tanner',
 'Demand Matrix',
 'MADHUSUDHAN SRIDHAR',
 'Suntech Global',
 'Strategic Consulting Lab',
 'Impel Labs Pvt. Ltd.',
 'MRP Advisers',
 'Saras Solutions India Pvt Ltd',
 'WildJasmine',
 'LNT Private Limited']

In [23]:
skills_they_hire_for

['Classic ASP Developer, Internet Marketing Professional, Data Science SME, Content Writers, SEO Professional, Revenue Professional',
 '.Net, Java, Data Science, Linux Administration, Sql Server Development, Winforms, Wcf Services, Wpf, Telecom Engineering, Technical Management, Software',
 'Data Science, Artificial Intelligence, Machine Learning, Business Analytics, Deep Learning, statistics, Data Analytics, Data Analysis, support vector machine',
 'Mean Stack, javascript, angularjs, mongodb, Web Services, rest, express, Node.js, Big Data, iot, Data Science, Cloud Computing, saas, Aws',
 'Hadoop, Spark, Digital Strategy, Data Architecture, Command Center, Cdp, Dmp, Kafka, Data Science, Data Analysis, Big Data Analytics, Real Time Analysis, SQL',
 'Analytics, Business Intelligence, Business Analytics, Predictive Modeling, Predictive Analytics, Data Science, Data Analysis, Data Analytics, Big Data, Big',
 'Data Science',
 'Machine Learning, algorithms, Go Getter, Computer Science, spark, Big Data, hdfs, sql, cassandra, hadoop, python, scala, java, Data Science, Front End',
 'Technical Training, Software Development, Presentation Skills, B.tech, M.tech, B.e., mca, msc, Computer Science, freshers, jobs in indore, Data Science, itil',
 'Software Development, It Sales, Account Management, Data Analysis, Customer Service, Sr, Software Engineering, Mvc, Ajax, Asp.net, Html, C#, Javascript',
 'Qa, Ui/ux, Java Developer, Java Architect, C++/qt, Php, Lamp, Api, J2ee, Java, Soa, Esb, Middleware, Bigdata Achitect, Hadoop Architect, Deep',
 'Business Intelligence, Data Warehousing, Data Science, Business Analytics, Customer Support, Business Reporting, Bi',
 'Office Administration, Hr Administration, telecalling, client relationship management, Client Acquisition, Sales, Reception, HR, Recruitment, Onboarding, Human',
 'Social Media, digital media maketing, seo, smm, smo, sem, Content Wirting, social media marketing, social media manager, digital media marketing manager',
 'Oracle Dba, Data Science, Data Warehousing, ETL, Jupyter, Numpy, Data Transformation, Snowflake, Teradata, Python, Data Manipulation, Relational Databases',
 'Big Data, Hadoop, Data Analytics, Data Science',
 'Data Science, Python, Data Analytics',
 'React.js, Data Science, Java, Front End, Business Analytics, Backend, Tableau, Python, Qa Testing, Automation Testing',
 'Qlikview, Qlik Sense, Microsoft Azure, Power Bi, Data Science, Machine Learning',
 'Telecalling, Client Interaction, Marketing, Research, Web Development, Social Media Marketing, Data Entry Operation, Excel, Ms Office, Invoicing',
 'Data Science',
 'Corporate Sales, Software Development, Software Sales, Marketing, Creative Designing, Corporate Planning, Senior Management, Crm, Client Relationship',
 'Data Analytics, Data Science, Machine Learning, Deep Learning, Nlp, Data Mining, Python, R, Database Administration, Text Mining',
 'Data Science, Machine Learning, Python, R, Deep Learning, Big Data, Hadoop',
 'Big Data, Data Science, Artificial Intelligence, Hadoop, Ui Development, Php, Freelancing, .Net, Software Testing, Sap, Leadership Hiring',
 'Java, Net, Angularjs, Hr, Infrastructure, Management, Project Management, Business Analysis, Data Science, Information Technology, Technology',
 'Research, Digital Marketing, Analytics, Software Development, Data Science, Consulting',
 'Data Science, Artificial Intelligence, Machine Learning, Data Analytics',
 'Software Architecture, Vp Engineering, Product Management, analytics, Data Science, Node.js, Principal Engineer, Big Data, python, angularjs, React.js',
 'Data Science, Hadoop, Rpas, Devops, Python, Aws, Teaching, Big Data',
 'Signal Processing, Machine Learning, Neural Networks, Data Science, Predictive Analytics, Time Series Analysis, Data Visualization, Technical Leadership, Data',
 'Web Technologies, Project Management, Software Architecture, Data Science, Object Oriented Programming, Computer Science, Electrical Engineering, Architecture',
 'Server Administartion, Verilog, Vhdl, Digital Marketing, Market Research, Property Research, Legal, It And Non It Recruitment, Logistics, Supply Chain, Bfsi',
 'Data Science, Machine Learning, Deep Learning, Accounting, Statistics',
 'Data Analytics, Managed Services, Team Leading, python, Machine Learning, Google Analytics, Dmp, Aws, Campaign Analytics, Digital Campaigns, Audience',
 'Ethical Hacking, Security Operations Center, SOC, Managed Services, Data Science, Machine Learning, Artificial Intelligence, Operations Research, Education',
 'Data Science, Artificial Intelligence, analytics, Business Intelligence, python, tableau, Power Bi, qlikview, sql, Data Warehousing, Data Visualization',
 'Machine Learning, Artificial Intelligence, Data Science, Software Engineering, Software Development, Graduate Engineer Trainee, Fresher, Data Analytics, Java',
 'C, C++, Artificial Intelligence, Python, Php, Web Development, Matlab, Data Science, Augmented Reality, C C++',
 'Relationship Management, Retail Sales, Private Banking, Mutual Funds, NISM, Equity, Finance, Financial Products, Financial Services, Verbal, Written',
 'Data Science, Software Engineering',
 'Data Science, Big Data Analytics, Digital Marketing, Content Writing, Ui Development, Database Development, Qa Automation, Python, Project Management',
 'Data Science, Recruitment, Salary',
 'B.Tech, Tableau, Statistics, R, Analytics, Time Series, Data Science, Business Solutions, SQL, Technical Skills, SSAS, SQL Server, Analysis Services, Qlikview',
 'Software Development, Business Intelligence, Big Data Analytics, Database Administration, Data Science, Microsoft Azure, Spark, Cassandra, Object Oriented',
 'Data Science, Node.js, Angularjs',
 'Data Science, Media Marketing, Resource Planning, Managed Services, Display Advertising, Machine Learning, Python, Etl, Sql',
 'Data Analysis, Learning, Data Science, Computer Science, Communication Skills',
 'Java, Hadoop, R, Machine Learning, Spark, Flume, Hdfs, Data Mining, Sas, Big, Data Science, Cloudera, Impala, Bigdata',
 'Software Development, Core Java, Unit Testing, Customer Experience, Problem Solving, Communication Skills, Mysql, Data Science, Sales Management, Analytics']

In [24]:
location

['Delhi',
 'Hyderabad / Secunderabad',
 'Pune',
 'Ahmedabad',
 'UK - (london)',
 'Vadodara / Baroda',
 'Chennai',
 'Trivandrum',
 'Indore',
 'Bengaluru / Bangalore',
 'Hyderabad / Secunderabad',
 'Bengaluru / Bangalore',
 'Mumbai',
 'Hyderabad / Secunderabad',
 'Hyderabad',
 'Bhopal',
 'Mumbai',
 'Chandigarh',
 'Pune',
 'Navi Mumbai',
 'Cochin',
 'Delhi',
 'Hyderabad / Secunderabad',
 'Pune',
 'Pune',
 'Pune',
 'Gurgaon',
 'Pune',
 'Bengaluru / Bangalore',
 'Bengaluru / Bangalore',
 'Delhi',
 'Bengaluru / Bangalore',
 'Noida',
 'Mysoru / Mysore',
 'Hyderabad / Secunderabad',
 'Bengaluru / Bangalore',
 'New Delhi',
 'Chennai',
 'Aligarh',
 'Salt Lake City',
 'Pune',
 'Bengaluru / Bangalore',
 'Mumbai',
 'Indore',
 'Bengaluru / Bangalore',
 'MYSORE',
 'Hyderabad / Secunderabad',
 'Bengaluru / Bangalore',
 'Mumbai']